<!DOCTYPE html>
<html>

<head>
    <title>AutoWorks</title>
    <link rel="icon" href="resource/autoworks-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>

    <!-- fontawesome -->
    <link rel="stylesheet" href="resource/fontawesome/fontawesome.min.css">
    <script src="resource/fontawesome/fontawesome.min.js"></script>
    <!-- fontawesome END -->

  
    <!-- custom css-->
    <link rel="stylesheet" href="resource/custom.css" />
    <!-- custom css END-->

    <meta name="author" content="Rahul Chauhan" />
    <meta name="description" content="This is a Auto Service website" />
    <meta name="keywords" content="best Auto Service comapny in noida" />
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light sticky-top px-4">
        <a class="navbar-brand" href="index.html">
            <img src='resource/autoworks-logo.png' width="30px" /> Auto<strong class="c-logo">Works</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <i class="fas fa-bars"></i> Menu
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <!-- <ul class="navbar-nav mr-auto"> -->
                <!-- <ul class="navbar-nav mx-auto"> -->
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
            <div>
                <a class="font-weight-bold" href="tel:1800-234-9999"> <i class="fas fa-phone-alt"></i>1800-234-9999</a>
            </div>
        </div>
    </nav>
    <section class="container">
        <iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.210774657842!2d77.51348155043733!3d28.47319838239494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cea7e051fd949%3A0xefccd5003c9032b6!2sINCAPP!5e0!3m2!1sen!2sin!4v1628422705716!5m2!1sen!2sin" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
    <section class="container">
        <div class="row text-center p-5">
            <div class="col-sm border p-3">
                <h3><i class="fas fa-phone-square-alt"></i> Contact Numbers:</h3>
                <p>9811XXXXXX</p>
                <p>9811XXXXXX</p>
                <p>9811XXXXXX</p>
            </div>
            <div class="col-sm border p-3">
                <h3><i class="fas fa-envelope-square"></i> Email Address:</h3>
            <p>ELECTRO@GMAIL.COM</p>
            <p>INFO-ELECTRO@GMAIL.COM</p>
            <p>SUPPORT-ELECTRO@GMAIL.COM</p>
            </div>
            <div class="col-sm border p-3">
                <h3><i class="fas fa-map-marker-alt"></i> Office Address:</h3>
            <p>Om Tower, 503, 5th Floor, Alpha-I Commercial Belt, Greater Noida, Uttar Pradesh 201308</p>
            </div>
        </div>
    </section>
    <footer>
            Design & Develop by <a href="https://www.incapp.in">INCAPP</a> &copy; Reights reserved &nbsp;&nbsp;&nbsp; 
            Social Media:
            <a href="http://www.facebook.com/incapp" target="_blank" ><i class="fab fa-facebook"></i></a>
            <a href="http://www.instagram.com/incapp.in" target="_blank" ><i class="fab fa-instagram"></i></a>
            <a href="http://www.youtube.com/incapp" target="_blank" ><i class="fab fa-youtube"></i></a>
    </footer>
</body>
<script>
    //script for light box
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
          event.preventDefault();
          $(this).ekkoLightbox();
      });
  </script>
</html>