nav a:hover{
    text-decoration: none;
    color: rgb(16, 90, 151);
}
.c-logo{
    color: rgb(167, 102, 17);
}
header{
    background:linear-gradient(rgba(0, 107, 246, 0.3),rgba(0, 107, 246, 0.3)) , url("bg.jpg");
    background-size: cover;
    padding: 50px;
    color: white;
}
h3{
    font-size: 20px;
}
p{
    font-size: 10px;
}
h5{
    font-size: 12px;
}
header form{
    background-color: rgb(16, 90, 151);
    padding: 10px;
}
.btn{
    transition: .6s;
}
.btn:hover{
    transform: translate(5px,0px);
}
#cards{
    margin-top: -20px;
}
.card{
    background-image: url("feature1.png");
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    padding: 5px;
    background-color: transparent;
}
.c-card{
    background: linear-gradient(to right,rgb(167, 102, 17) 50%, rgb(255, 255, 255) 50% );
    background-size: 200%;
    background-position:right ;
    transition: 1s;
    margin: 5px;
    padding: 0;
    border-radius: 5px;
}
.c-card:hover{
    background-position:left ;
    color: white;
}
.c-staff{
    text-align: center;
    background-color: rgb(167, 102, 17);
    padding: 20px;
    color: white;
}
.c-staff img{
    height: 100px;
    border-radius: 50%;
}
.c-gallery img{
    height: 150px;
    transition: .6s;
}
.c-gallery img:hover{
    transform: scale(1.3);
}
footer{
    background-color: rgb(10, 44, 71);
    padding: 20px;
    color: white;
    font-size: 12px;
}
footer a{
    color: white;
}
footer a:hover{
    color: rgb(167, 102, 17);
    text-decoration: none;
}
#myTopBtn{
    position: fixed;
    right: 10px;
    bottom: 10px;
    font-size: 25px;
    color:rgb(167, 102, 17);
}